# claude-code-workshop

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Jenkinsfile  Makefile  README.html  README.md  envsetup-instructor.md  envsetup-student.html  envsetup-student.md  figma-mcp-setup.md  index.html  index.md  lab-builder-prompt.md  lab-validation-report.md  promptclaudelab.md  reference-best-practices.md  reference-boris-cherny-57-tips.md  reference-claude-md-guide.md  reference-enterprise-patterns.md  reference-mcp-servers-for-hr.md  reference-official-best-practices.md  references.md  training-ppt-outline.md  worklist.md
.claude/: settings.json
backend/: pom.xml
backend/hrapp-common/: pom.xml
backend/hrapp-common/src/main/java/com/company/hr/common/audit/: HrAuditListener.java
backend/hrapp-common/src/main/java/com/company/hr/common/exception/: HrAccessDeniedException.java  HrApplicationException.java  HrBusinessRuleViolationException.java  HrConflictException.java  HrResourceNotFoundException.java  HrValidationException.java
backend/hrapp-common/src/main/java/com/company/hr/common/format/: HrFormatter.java
backend/hrapp-common/src/main/java/com/company/hr/common/log/: HrLogHelper.java
backend/hrapp-common/src/main/java/com/company/hr/common/message/: HrMessageProvider.java
backend/hrapp-common/src/main/java/com/company/hr/common/response/: HrApiResponse.java  HrPagedResponse.java
backend/hrapp-common/src/main/java/com/company/hr/common/security/: HrSecurityUtil.java
backend/hrapp-common/src/main/resources/: messages.properties  messages_fr.properties
backend/hrapp-service/: pom.xml
backend/hrapp-service/src/main/java/com/company/hr/: HrApplication.java
backend/hrapp-service/src/main/java/com/company/hr/config/: HrCacheConfig.java  HrJwtConfig.java  HrSecurityConfig.java  HrWebConfig.java
backend/hrapp-service/src/main/java/com/company/hr/controller/: HrAuditLogController.java  HrAuthController.java  HrCountryController.java  HrDashboardController.java  HrDepartmentController.java  HrEmployeeController.java  HrJobController.java  HrLocationController.java  HrRegionController.java
backend/hrapp-service/src/main/java/com/company/hr/dto/request/: HrCountryRequest.java  HrDepartmentRequest.java  HrEmployeeCreateRequest.java  HrEmployeeUpdateRequest.java  HrJobRequest.java  HrLocationRequest.java  HrLoginRequest.java  HrPromoteRequest.java  HrRegionRequest.java  HrTerminateRequest.java  HrTransferRequest.java
backend/hrapp-service/src/main/java/com/company/hr/dto/response/: HrAuditLogDTO.java  HrCountryDTO.java  HrDashboardSummaryDTO.java  HrDepartmentDTO.java  HrEmployeeDetailDTO.java  HrEmployeeSummaryDTO.java  HrJobDTO.java  HrJobHistoryDTO.java  HrLocationDTO.java  HrLoginResponse.java  HrRegionDTO.java
backend/hrapp-service/src/main/java/com/company/hr/exception/: HrGlobalExceptionHandler.java
backend/hrapp-service/src/main/java/com/company/hr/filter/: HrJwtAuthenticationFilter.java
backend/hrapp-service/src/main/java/com/company/hr/mapper/: HrCountryMapper.java  HrJobMapper.java  HrLocationMapper.java  HrRegionMapper.java
backend/hrapp-service/src/main/java/com/company/hr/model/: HrAuditLog.java  HrCountry.java  HrDepartment.java  HrEmployee.java  HrIdempotencyKey.java  HrJob.java  HrJobHistory.java  HrJobHistoryId.java  HrLocation.java  HrRegion.java  HrRole.java  HrUser.java  HrUserPreference.java
backend/hrapp-service/src/main/java/com/company/hr/repository/: HrAuditLogRepository.java  HrCountryRepository.java  HrDepartmentRepository.java  HrEmployeeRepository.java  HrIdempotencyKeyRepository.java  HrJobHistoryRepository.java  HrJobRepository.java  HrLocationRepository.java  HrRegionRepository.java  HrRoleRepository.java  HrUserRepository.java
backend/hrapp-service/src/main/java/com/company/hr/security/: HrJwtPrincipal.java  HrJwtService.java  HrUserDetails.java  HrUserDetailsService.java
backend/hrapp-service/src/main/java/com/company/hr/service/: HrAuditLogService.java  HrAuthService.java  HrCountryService.java  HrDashboardService.java  HrDepartmentService.java  HrEmployeeService.java  HrJobService.java  HrLocationService.java  HrRegionService.java
backend/hrapp-service/src/main/resources/: application-dev.yml  application.yml
backend/hrapp-service/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_roles.sql  V3__seed_demo_data.sql  V4__idempotency_keys.sql
backend/hrapp-service/src/test/java/com/company/hr/service/: HrDepartmentServiceTest.java  HrEmployeeServiceTest.java.reference  HrJobServiceTest.java  HrRegionServiceTest.java
build-notes/: 01-project-bootstrap.md  02-core-utilities.md  03-entity-scaffolding.md  04-simple-crud.md  05-security-foundation.md  06-employee-service-design.md  07-employee-service-impl.md  08-hire-wizard-backend.md  09-hire-wizard-frontend.md  10-frontend-component-library.md  11-dashboard-analytics.md  12-quality-hooks.md  13-playwright-mcp.md  14-mysql-mcp.md  15-figma-mcp.md  16-full-mcp-loop.md  17-agent-team.md  18-memory-session.md  19-debugging-prompt-engineering.md  20-cicd-pipeline.md  21-capstone-termination.md  22-quality-hooks-expanded.md  23-cicd-jenkins.md  README.md  TEMPLATE.md
database/: create-readonly-user.sql  demo.sql  schema.sql
decks/: README.md  deck-01-mindset-shift.md  deck-02-claudemd.md  deck-03-plan-mode.md  deck-04-skills-commands.md  deck-05-context.md  deck-06-hooks.md  deck-07-subagents.md  deck-09-verification.md  deck-11-mcp-loop.md  deck-12-thinking-modes.md  deck-15-capstone-briefing.md  merged11deck-13-mcp-ecosystem.md  mergedwith12deck-14-cicd-governance.md  mergedwith7deck-08-parallel.md  mergedwithdec15deck-16-retro.md  mergewithdeck9deck-10-mcp-overview.md  v1-deck-06-hooks.md  v1-deck-14-cicd-governance.md
docs/: claude-code-workshop-overview.pptx  requirement.md  technical-design.md
frontend/: CLAUDE.md.reference  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
instructor/: flow-guide.md
labs/: lab-01-claudemd.html  lab-01-claudemd.md  lab-02-plan-mode.html  lab-02-plan-mode.md  (+21 more)
(+139 files in other folders)
